<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: C:/Users/Stavros/source/repos/PE2_Uebungsblatt_Aufgabe5/PE2_Uebungsblatt2_Aufgabe5/heap.h-Dateireferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_55cab77f73fd4b4de6edb6c1b8aec533.html">PE2_Uebungsblatt_Aufgabe5</a></li><li class="navelem"><a class="el" href="../../dir_62937e190e2329ac49122b03a078cf05.html">PE2_Uebungsblatt2_Aufgabe5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">heap.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enth�lt die Definition der Klasse "Heap", ihre Attribute und Definitionen bzw. Implementierungen der Methoden.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;Exception.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für heap.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d1/dd2/heap_8h__incl.png" border="0" usemap="#C_1_2Users_2Stavros_2source_2repos_2PE2__Uebungsblatt__Aufgabe5_2PE2__Uebungsblatt2__Aufgabe5_2heap_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/de5/heap_8h__dep__incl.png" border="0" usemap="#C_1_2Users_2Stavros_2source_2repos_2PE2__Uebungsblatt__Aufgabe5_2PE2__Uebungsblatt2__Aufgabe5_2heap_8hdep" alt=""/></div>
</div>
</div>
<p><a href="">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7f/classHeap.html">Heap&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap-Klasse.  <a href="../../d3/d7f/classHeap.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa25c03eb341000aa7ae2bd971895ec91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/heap_8h.html#aa25c03eb341000aa7ae2bd971895ec91">PE2_HEAP_CPP_HEAP_H</a></td></tr>
<tr class="separator:aa25c03eb341000aa7ae2bd971895ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a598d05b158119a387932f536a74de858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/heap_8h.html#a598d05b158119a387932f536a74de858">parent</a> (int i)</td></tr>
<tr class="memdesc:a598d05b158119a387932f536a74de858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hilfsfunktion, um den Index des Elternknotens von einem gegebenen Knoten i zu errechnen.  <a href="../../da/ddb/heap_8h.html#a598d05b158119a387932f536a74de858">Mehr ...</a><br /></td></tr>
<tr class="separator:a598d05b158119a387932f536a74de858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff3484155c4f2ec560b022948a575c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/heap_8h.html#a77ff3484155c4f2ec560b022948a575c">left</a> (int i)</td></tr>
<tr class="memdesc:a77ff3484155c4f2ec560b022948a575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hilfsfunktion, um den Index des Linken Kindsknoten eines Elternknotens i zu errechnen.  <a href="../../da/ddb/heap_8h.html#a77ff3484155c4f2ec560b022948a575c">Mehr ...</a><br /></td></tr>
<tr class="separator:a77ff3484155c4f2ec560b022948a575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae9a6b8b4b0bac9363697e7d61e9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/heap_8h.html#a26ae9a6b8b4b0bac9363697e7d61e9a5">right</a> (int i)</td></tr>
<tr class="memdesc:a26ae9a6b8b4b0bac9363697e7d61e9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hilfsfunktion, um den Index des rechten Kindsknoten eines Elternknotens i zu errechnen.  <a href="../../da/ddb/heap_8h.html#a26ae9a6b8b4b0bac9363697e7d61e9a5">Mehr ...</a><br /></td></tr>
<tr class="separator:a26ae9a6b8b4b0bac9363697e7d61e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9708d87be7a409eff20e5e7e8b43c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/heap_8h.html#a4b9708d87be7a409eff20e5e7e8b43c8">swap</a> (int *a, int *b)</td></tr>
<tr class="memdesc:a4b9708d87be7a409eff20e5e7e8b43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hilfsfunktion, um zwei Werte zu tauschen.  <a href="../../da/ddb/heap_8h.html#a4b9708d87be7a409eff20e5e7e8b43c8">Mehr ...</a><br /></td></tr>
<tr class="separator:a4b9708d87be7a409eff20e5e7e8b43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Enth�lt die Definition der Klasse "Heap", ihre Attribute und Definitionen bzw. Implementierungen der Methoden. </p>
<p>Unter "Functions" sind Hilfsfunktionen zu finden, diese sind einfache integer-Berechnungen und haben keinen speziellen Bezug zur Heap-Klasse. Um die Heap-spezifischen Methoden anzuzeigen bitte weiter oben "Classes" -&gt; "Heap&lt;T&gt;" anklicken. </p>

<p class="definition">Definiert in Datei <a class="el" href="../../">heap.h</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a id="aa25c03eb341000aa7ae2bd971895ec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25c03eb341000aa7ae2bd971895ec91">&#9670;&nbsp;</a></span>PE2_HEAP_CPP_HEAP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PE2_HEAP_CPP_HEAP_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a77ff3484155c4f2ec560b022948a575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff3484155c4f2ec560b022948a575c">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hilfsfunktion, um den Index des Linken Kindsknoten eines Elternknotens i zu errechnen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index des Knotens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>int Array-Index, des linken Kindsknoten </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 2 * i + 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Wird benutzt von <a class="el" href="../../#l00179">Heap&lt; T &gt;::heapify()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/ddb/heap_8h_a77ff3484155c4f2ec560b022948a575c_icgraph.png" border="0" usemap="#da/ddb/heap_8h_a77ff3484155c4f2ec560b022948a575c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a598d05b158119a387932f536a74de858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598d05b158119a387932f536a74de858">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hilfsfunktion, um den Index des Elternknotens von einem gegebenen Knoten i zu errechnen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index des Knotens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>int Array-Index, des Elternknotens </dd></dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> (i - 1) / 2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Wird benutzt von <a class="el" href="../../#l00119">Heap&lt; T &gt;::insert()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/ddb/heap_8h_a598d05b158119a387932f536a74de858_icgraph.png" border="0" usemap="#da/ddb/heap_8h_a598d05b158119a387932f536a74de858_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a26ae9a6b8b4b0bac9363697e7d61e9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ae9a6b8b4b0bac9363697e7d61e9a5">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hilfsfunktion, um den Index des rechten Kindsknoten eines Elternknotens i zu errechnen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index des Knotens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>int Array-Index, des rechten Kindsknoten </dd></dl>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> 2 * i + 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Wird benutzt von <a class="el" href="../../#l00179">Heap&lt; T &gt;::heapify()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/ddb/heap_8h_a26ae9a6b8b4b0bac9363697e7d61e9a5_icgraph.png" border="0" usemap="#da/ddb/heap_8h_a26ae9a6b8b4b0bac9363697e7d61e9a5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4b9708d87be7a409eff20e5e7e8b43c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9708d87be7a409eff20e5e7e8b43c8">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hilfsfunktion, um zwei Werte zu tauschen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">*a,*b</td><td>Pointer auf die zu tauschenden Werte </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> buf;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    buf = *a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *a = *b;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *b = buf;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Wird benutzt von <a class="el" href="../../#l00179">Heap&lt; T &gt;::heapify()</a> und <a class="el" href="../../#l00119">Heap&lt; T &gt;::insert()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../da/ddb/heap_8h_a4b9708d87be7a409eff20e5e7e8b43c8_icgraph.png" border="0" usemap="#da/ddb/heap_8h_a4b9708d87be7a409eff20e5e7e8b43c8_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 19 2020 20:08:08 für Heap von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
