<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: Exception Klassenreferenz</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="../../d0/de7/classException-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Exception Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">exception.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Zusammengehörigkeiten von Exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d3/d79/classException__coll__graph.png" border="0" usemap="#Exception_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0d01af6c56c700f8989d3da2d093a80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/classException.html#a0d01af6c56c700f8989d3da2d093a80c">Exception</a> (std::string error)</td></tr>
<tr class="separator:a0d01af6c56c700f8989d3da2d093a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b50b4b7b3e5cfc8db98ec8df29e19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/classException.html#a324b50b4b7b3e5cfc8db98ec8df29e19">toString</a> ()</td></tr>
<tr class="separator:a324b50b4b7b3e5cfc8db98ec8df29e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:ae2aa8bea9a36744c6b4e9ab3ac5e67e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d67/classException.html#ae2aa8bea9a36744c6b4e9ab3ac5e67e9">_error</a></td></tr>
<tr class="separator:ae2aa8bea9a36744c6b4e9ab3ac5e67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"></div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a0d01af6c56c700f8989d3da2d093a80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01af6c56c700f8989d3da2d093a80c">&#9670;&nbsp;</a></span>Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d4/d67/classException.html#ae2aa8bea9a36744c6b4e9ab3ac5e67e9">_error</a> = error;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a324b50b4b7b3e5cfc8db98ec8df29e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b50b4b7b3e5cfc8db98ec8df29e19">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Exception::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                           {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d67/classException.html#ae2aa8bea9a36744c6b4e9ab3ac5e67e9">_error</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Wird benutzt von <a class="el" href="../../#l00141">Heap&lt; T &gt;::extractMin()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../d4/d67/classException_a324b50b4b7b3e5cfc8db98ec8df29e19_icgraph.png" border="0" usemap="#d4/d67/classException_a324b50b4b7b3e5cfc8db98ec8df29e19_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="ae2aa8bea9a36744c6b4e9ab3ac5e67e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aa8bea9a36744c6b4e9ab3ac5e67e9">&#9670;&nbsp;</a></span>_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exception::_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>C:/Users/Stavros/source/repos/PE2_Uebungsblatt_Aufgabe5/PE2_Uebungsblatt2_Aufgabe5/<a class="el" href="../../">exception.h</a></li>
<li>C:/Users/Stavros/source/repos/PE2_Uebungsblatt_Aufgabe5/PE2_Uebungsblatt2_Aufgabe5/<a class="el" href="../../">exception.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassException_html_ae2aa8bea9a36744c6b4e9ab3ac5e67e9"><div class="ttname"><a href="../../d4/d67/classException.html#ae2aa8bea9a36744c6b4e9ab3ac5e67e9">Exception::_error</a></div><div class="ttdeci">std::string _error</div><div class="ttdef"><b>Definition:</b> exception.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 19 2020 20:08:08 für Heap von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
